# WompiRecamier

./: .gitignore  Program.cs  WeatherForecast.cs  WompiRecamier.csproj  WompiRecamier.http  WompiRecamier.sln  appsettings.json  tessql.sql  wompi_webhook_log.txt
Controllers/: AuthController.cs  ValidationController.cs  WeatherForecastController.cs
Logs/: log-20241217.txt  log-20241217_001.txt  log-20241217_002.txt  log-20241217_003.txt  log-20241217_004.txt  log-20241217_005.txt  log-20241217_006.txt  log-20241219.txt  log-20241219_001.txt  log-20241219_002.txt  log-20241219_003.txt  log-20250102_022.txt  log-20250102_023.txt  log-20250102_024.txt  log-20250103.txt  log-20250103_001.txt  log-20250103_002.txt  log-20250103_003.txt  log-20250103_004.txt  log-20250103_005.txt  log-20250103_006.txt  log-20250104_001.txt  log-20250107.txt  log-20250107_001.txt  log-20250108.txt  log-20250108_001.txt  log-20250108_002.txt  log-20250108_003.txt  log-20250108_004.txt  log-20250108_005.txt  log-20250108_006.txt  log-20250128.txt  log-20250128_001.txt  log-20250129.txt  log-20250129_001.txt  log-20250129_002.txt  log-20250206.txt  log-20250206_001.txt  log-20250206_002.txt  log-20250213.txt  (+69 more)
Models/: CustomerDetails.cs  EvaOptions.cs  PaymentInfo.cs  TransferControl.cs  WompiOptions.cs  WompiWebhook.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Publicacion/Publicacion/Publicacion/Publicacion/: WompiRecamier.deps.json
Publicacion/wwwroot/: index.html
Publicacion/wwwroot/static/css/: main.0f6674e6.css  main.0f6674e6.css.map
Publicacion/wwwroot/static/js/: 488.515553c8.chunk.js  488.515553c8.chunk.js.map  main.836e334e.js  main.836e334e.js.map
Services/: InformixService.cs
